{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.procMacro.ignored": {
      "leptos_macro": [
				"component",
				"server"
			],
	  },
  	"rust-analyzer.cargo.features": ["ssr"]
	}
}
